application.name=hono-agent

logging.file=logs/debug.log

C8Y.baseURL=<UrlToCumulocity>
#C8Y.bootstrap.register=true
#C8Y.bootstrap.tenant=
#C8Y.bootstrap.user=
#C8Y.bootstrap.password=
C8Y.agentId=hono_Agent
C8Y.agentName=hono_Agent

hono.host=hono.eclipse.org
hono.port=15672
hono.username=consumer@HONO
hono.password=verysecret
#hono.tenantid=<honoTenantId>