application.name=hono-agent

logging.file=logs/debug.log

C8Y.baseURL=https://switschel.cumulocity.com
C8Y.bootstrap.register=true
C8Y.bootstrap.tenant=t86833178
C8Y.bootstrap.user=servicebootstrap_hono-agent
C8Y.bootstrap.password=qL5Ft6lV0IH0Ym7Asv8kjVnS4z6Ns3gX

hono.host=hono.eclipse.org
hono.port=15672
hono.username=consumer@HONO
hono.password=verysecret
#hono.tenantid=<honoTenantId>